from tkinter import*
from tkinter.ttk import*
from tkinter import scrolledtext
from tkinter import messagebox
root=Tk()
root.geometry('1000x1000')
root.title("Resume")
l1=Label(root,text="RESUME",font=("BOLD",30),width=20)
l1.place(x=425,y=10)
l2=Label(root,text="First Name:",font=('Arial',10),width=10)
l2.place(x=200,y=100)
t1=Entry(root)
t1.place(x=300,y=100)
l3=Label(root,text="Middle Name:",font=('Arial',10),width=20)
l3.place(x=600,y=100)
t2=Entry(root)
t2.place(x=700,y=100)
l4=Label(root,text="Last Name:",font=('Arial',10),width=10)
l4.place(x=200,y=150)
t3=Entry(root)
t3.place(x=300,y=150)
l5=Label(root,text="Roll Number:",font=('Arial',10),width=20)
l5.place(x=200,y=200)
s=Spinbox(root,from_=601,to=700,width=15)
s.place(x=300,y=200)
l6=Label(root,text='Email :',font=('Arial',10),width=10)
l6.place(x=600,y=200)
t4=Entry(root)
t4.place(x=700,y=200)
l7=Label(text='Phone Number:',font=('Arial',10),width=20)
l7.place(x=200,y=250)
t5=Entry(root,width=30)
t5.place(x=300,y=250)
l8=Label(text='Gender:',font=('Arial',10),width=10)
l8.place(x=200,y=300)
button1=BooleanVar()
button2=BooleanVar()
button3=BooleanVar()
b1=Checkbutton(root,text='Male',variable=button1,width=20)
b2=Checkbutton(root,text='Female',variable=button2,width=20)
b3=Checkbutton(root,text='Other',variable=button3,width=20)
b1.place(x=300,y=300)
b2.place(x=400,y=300)
b3.place(x=500,y=300)
l9=Label(text='Branch:',font=('Arial',10),width=10)
l9.place(x=200,y=350)
var=IntVar()
'''R1=IntVar()
R2=IntVar()
R3=IntVar()
R4=IntVar()
R5=IntVar()
R6=IntVar()
R7=IntVar()
R8=IntVar()
R9=IntVar()'''
r1=Radiobutton(root,text='CSC',value=1,variable=var,width=10,)
r2=Radiobutton(root,text='CSD',value=2,variable=var,width=10)
r3=Radiobutton(root,text='CSM 1',value=3,variable=var,width=10)
r4=Radiobutton(root,text='CSM 2',value=4,variable=var,width=10)
r5=Radiobutton(root,text='AIDS 1',value=5,variable=var,width=10)
r6=Radiobutton(root,text='AIDS 2',value=6,variable=var,width=10)
r7=Radiobutton(root,text='CAI',value=7,variable=var,width=10)
r8=Radiobutton(root,text='KIETW 1',value=8,variable=var,width=10)
r9=Radiobutton(root,text='KIETW 2',value=9,variable=var,width=10)
r1.place(x=200,y=400)
r2.place(x=275,y=400)
r3.place(x=350,y=400)
r4.place(x=425,y=400)
r5.place(x=500,y=400)
r6.place(x=575,y=400)
r7.place(x=650,y=400)
r8.place(x=725,y=400)
r9.place(x=800,y=400)
l10=Label(text='Date of Birth:',font=('Arial',10),width=20)
l10.place(x=200,y=450)
c=Combobox(root,width=20)
c['value']=(1,2,3,4,5,6,7,8,9)
c.place(x=200,y=500)
c1=Combobox(root,width=20)
c1['value']=('January','Feburary','March','April','May','June','July','August','September','October','November','December')
c1.place(x=400,y=500)
c2=Combobox(root,width=20)
c2['value']=(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)
c2.place(x=600,y=500)
l11=Label(root,text='Hobbies And Achivements:',font=('Arial',10),width=30)
l11.place(x=200,y=550)
sc=scrolledtext.ScrolledText(root)
sc.place(x=200,y=600)
def click():
    messagebox.showinfo("Congratulations","Submitted successfully")
m=Button(root,text='Submit',width=20,command=click)
m.place(x=875,y=650)
root.mainloop()
